spring.application.name=api
spring.datasource.url=jdbc:postgresql://postgres-insightlab/postgres
spring.datasource.username=postgres
spring.datasource.password=ilab#admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
