server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://spa:3000/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:8080/;

        proxy_hide_header X-Powered-By;
    }
}
